

FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\BookLendingMenu.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\BookPending.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\BookRegisterMenu.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\BookReturningMenu.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\BorrowedBooksMenu.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\BuyBookMenu.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\HistoryMenu.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\LibrarianMenu.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\LoginWindow.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\MainWindow.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\MemberMenu.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\RemoveMemberMenu.xaml;;
FC:\Users\admin\Desktop\DSE\Sem 2\Sem 2 Stage 1\GUI Application Development\GAD Project\Library Management Final\SignupWindow.xaml;;

